kalk/kalk/Views/AMI_page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kalk.Views.AMI_page"
             x:Name="AMI_code_page"
             BackgroundColor="{AppThemeBinding Dark=Black, Light=White}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="1" Margin="0,40,0,0">
                <Entry Placeholder="Słowo Wejściowe" x:Name="ami_data_in" Keyboard="Numeric" IsSpellCheckEnabled="True"/>
                <Button x:Name="btn_encode" BorderColor="Red" BorderWidth="2" CornerRadius="15" Text="KODUJ" FontSize="20" Clicked="btn_encode_Clicked" Margin="0,20,0,0"/>
            </StackLayout>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="1" Margin="0,70,0,0">
                <Entry x:Name="ami_data_out" IsReadOnly="True" Placeholder="Słowo Kodowe"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>