kalk/kalk/Views/Checksum.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kalk.Views.Checksum"
            
             BackgroundColor="{AppThemeBinding Dark=Black, Light=White}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="1" Margin="0,20,0,0" Padding="5">
                <Entry x:Name="checksum_data_in" Placeholder="Słowo" FontSize="20"/>
            </StackLayout>
            <StackLayout Padding="5" Orientation="Vertical" Grid.Column="2" Margin="0,20,0,0" WidthRequest="50">
                <Button x:Name="btn_add_word" BorderColor="Red" BorderWidth="1" HeightRequest="35" CornerRadius="15" Clicked="add_word" Text="DODAJ"/>
                <Button x:Name="btn_list_reset" BorderColor="Red" BorderWidth="1" HeightRequest="35" CornerRadius="15" Clicked="reset" Text="RESET"/>
            </StackLayout>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="1" Margin="0,40,0,0">
                <Picker x:Name="word_list_view" TextColor="Red"/>
                <Label Text="(lista)"/>
                <Button x:Name="btn_calc" BorderColor="Red" BorderWidth="1" HorizontalOptions="CenterAndExpand" WidthRequest="150" CornerRadius="15" Clicked="calc" Text="=" FontSize="40" />
            </StackLayout>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout  Grid.Column="1" VerticalOptions="EndAndExpand" Margin="0,0,0,70">
                <Entry Placeholder="Suma kontrolna" FontSize="20" x:Name="checksum_data_out"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>