kalk/kalk/Views/Viterbi_code.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kalk.Views.Viterbi_code"
             Title="Kod Kratowy"
             BackgroundColor="Black"
             x:Name="VIterpi_page">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackLayout Padding="5" Margin="20,20,0,0">
                    <Label Text="Wybierz poziom startowy:" FontSize="20" TextColor="Red"/>
                    <RadioButton x:Name="lvl_a" Content="Poziom a" TextColor="Red" Padding="5" FontSize="20"/>
                    <RadioButton x:Name="lvl_b" Content="Poziom b" TextColor="Red" Padding="5" FontSize="20"/>
                    <RadioButton x:Name="lvl_c" Content="Poziom c" TextColor="Red" Padding="5" FontSize="20"/>
                    <RadioButton x:Name="lvl_d" Content="Poziom d" TextColor="Red" Padding="5" FontSize="20"/>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="1" Margin="0,20,0,0">
                    <Entry Placeholder="Słowo wejściowe" FontSize="20" x:Name="viterbi_data_in"/>
                    <Button BorderColor="Red" BorderWidth="1" CornerRadius="15" Text="KODUJ" FontSize="20" x:Name="btn_encode" Clicked="encode"/>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="1" Margin="0,70,0,0">
                    <Entry Placeholder="Słowo kodowe" FontSize="20" x:Name="viterbi_data_out"/>
                </StackLayout>


            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>